NODE_ENV=development
PORT=3001
JWT_SECRET=JWT_SECRET

# Mysql
MYSQL_HOST=mysql
MYSQL_DB=xakaDB
MYSQL_PORT=3306
MYSQL_USER=xakaUser
MYSQL_PASSWORD=passw0rd

# S3
TIMEWEB_ACCESS_KEY_ID=XXB3FU3GBAJUM14OFEDC
TIMEWEB_SECRET_ACCESS_KEY=3jd8dpEjwo6bD8XcCVcB2apVmtcqEBkiCmQwsqlf
TIMEWEB_BUCKET_NAME=aae820b1-d6976299-0be0-4eb7-b7cf-e3d18e4f8b30
TIMEWEB_REGION=ru-1
TIMEWEB_ENDPOINT=https://s3.twcstorage.ru