NODE_ENV=development
PORT=3001
JWT_SECRET=JWT_SECRET

# Mysql
MYSQL_HOST=mysql
MYSQL_DB=xakaDB
MYSQL_PORT=3306
MYSQL_USER=xakaUser
MYSQL_PASSWORD=passw0rd

# S3
TIMEWEB_ACCESS_KEY_ID=your_access_key_here
TIMEWEB_SECRET_ACCESS_KEY=your_secret_key_here
TIMEWEB_BUCKET_NAME=your-bucket-name
TIMEWEB_REGION=ru-1
TIMEWEB_ENDPOINT=https://s3.twcstorage.ru