FROM node:16-alpine AS build
COPY ./src/docs /build/docs
WORKDIR /build
RUN npm init -y \
  && npm install rapidoc@9.3.3 --omit=dev \
  && mkdir public \
  && cp -rp node_modules/rapidoc/dist/rapidoc-min.js public/rapidoc-min.js \
  && mkdir public/openapi \
  && cp -rp docs/* public/openapi

RUN echo $'<!doctype html> \
  <html> \
    <head> \
      <meta charset="utf-8"> \
      <script type="module" src="./rapidoc-min.js"></script> \
    </head> \
    <body> \
      <rapi-doc \
        spec-url = "./openapi/openapi.yml" \
        show-header = "false" \
        show-method-in-nav-bar = "as-colored-block" \
        schema-style = "table" \
        persist-auth = "true" \
      > </rapi-doc> \
    </body> \
  </html>' >> public/index.html

FROM bash
COPY --from=build /build/public/ /dist
RUN mkdir /openapi
VOLUME /openapi
CMD cp -r /dist/* /openapi/